# \u8868\u540D
tableName=t_supplier
# \u6728\u5757\u4E2D\u6587\u540D
moduleCName=供应商
# \u57FA\u7840\u5305\u540D
packageNameBase=com.dongpinyun.productmodule.shop
# \u5BFC\u51FA\u76EE\u5F55
baseDir=F://generator
# \u4F5C\u8005
author=

# \u9A71\u52A8
driver=com.mysql.jdbc.Driver
# \u5730\u5740
url=jdbc:mysql://127.0.0.1:3306/education?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
# \u8D26\u53F7
user=root
# \u5BC6\u7801
password=130327