.el-menu--horizontal > .el-submenu .el-submenu__title, .el-menu--horizontal > .el-menu-item {
    height: 50px;
    line-height: 50px;
    color: #fff;
}

.citySelectWrapper .el-dialog{
    width: 320px;
}

.topbar .el-menu--horizontal {
    border-bottom: 0;
    display: flex;
    justify-content: center;
}

.topbar .el-submenu__title, .topbar .el-menu-item {
    font-size: 12px;
    padding: 0 15px;
}

.red-dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #f00;
    position: absolute;
    right: -2px;
    top: -2px;
}

.topbar .el-button--text {
    color: #fff;
}

.top-item {
    text-align:center;
    justify-content: center;
    display:flex;
    align-items:center;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 15px;
        height: 20px;
        width: 1px;
        background: #fff;
        opacity: .2;
    }
}

.top-icon-wrapper {
    width: 24px;
    position: relative;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
}
.topbar img {
    max-width: 100%;
}