
// .el-header, .el-footer {
//     background-color: #2f87c1;
//     color: #fff;
//     text-align: center;
// }

// .el-aside {
//     color: #fff;
//     background-color: #545c64;
// }

.el-main {
    // background-color: #E9EEF3;
    color: #333;
    position: relative;
    padding: 0;
}

.pager-wrapper {
    padding: 20px 0;
    text-align: center;
}

.el-notification__group {
    width: 90%;
}
.el-notification__content p {
    margin: 0;
    word-wrap: break-word;
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}
.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
}
.avatar {
    width: 150px;
    height: 150px;
    display: block;
}

.mb20 {
    margin-bottom: 20px;
}
.mt20 {
    margin-top: 20px;
}

.el-range-editor.el-input__inner {
    width: 100%;
}


// animation
.slide-fade-enter-active {
    transition: all .5 ease;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: translateX(-10px);
}
.slide-fade-leave-active {
    transition: all .5 cubic-bezier(1.0, 0.5, 0.8, 1.0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.child-view {
    transition: all .5s cubic-bezier(.55,0,.1,1);
}


.dialogw80 .el-dialog {
    width: 80%;
}

.dialogw90 .el-dialog {
    width: 90%;
}

.el-dialog__wrapper {
    width: 100%;
}

.h80percent .el-dialog__body {
    max-height: 70vh;
    overflow: auto
}

.el-tree-node>.el-tree-node__children {
    overflow: visible;
}

p {
    margin: 0;
}

.el-table,.el-table thead {
    color: #333;
}
.el-table th {
    user-select: inherit;
}


.el-table .cell {
    word-break: break-word;
}

.el-menu--horizontal>.el-submenu .el-submenu__title {
    color: rgb(233, 221, 221);
}

.el-menu.el-menu--inline .el-menu-item {
    background-color: #257fe8!important;
}
.el-submenu .el-submenu .el-submenu__title {
    background-color: #257fe8!important;
}
.el-submenu.is-active>.el-submenu__title {
    color: rgb(255, 208, 75)!important;
}

.el-menu--horizontal .el-menu .el-menu-item.is-active, .el-menu--horizontal .el-menu .el-submenu.is-active>.el-submenu__title {
    color: #ffd04b;
}

// .el-menu--horizontal>.el-menu-item {
//     color: #fff;
// }

// .el-menu--horizontal .el-menu .el-menu-item, .el-menu--horizontal .el-menu .el-submenu__title{
//     color: #333;
// }

// .el-menu--horizontal .el-menu .el-menu-item.is-active, .el-menu--horizontal .el-menu .el-submenu__title.is-active {
//     color: #409EFF;
// }

// .el-menu,.el-submenu .is-opened {
//     background-color: #2f87c1;
//     color: #fff;
// }

// .el-menu--horizontal .el-menu--popup {
//     background-color: #fff;
// }

// .el-menu--horizontal > .el-submenu .el-submenu__title {
//     color: #fff;
// }

// .el-menu--horizontal > .el-submenu .el-submenu__title:hover {
//     background: #2f87c1;
//     color: #fff;
// }

// .el-menu--horizontal .el-menu .el-menu-item:hover, .el-menu--horizontal .el-menu .el-submenu__title:hover {
//     background-color: #f5f5f5;
// }

.el-submenu__title i {
    color: #fff;
}

// .el-menu--popup .el-submenu__title i {
//     color: #333;
// }

.el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.el-checkbox__inner {
    border: 1px solid #aaa;
}

.clearfix:after,
.clearfix:before{
    display:table;
    content:''
}
.clearfix:after{
    clear:both
}
// .el-menu--horizontal .el-menu .el-menu-item.is-active, .el-menu--horizontal .el-menu .el-submenu.is-active>.el-submenu__title

.el-form-item__content span {
    word-wrap:break-word
}